# Build stage
FROM golang:1.25-alpine AS build
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the API
RUN go build -o /nostalgia-api ./cmd/nostalgia-api

# Final stage
FROM alpine:3.19 AS final
WORKDIR /app

# Install runtime dependencies (e.g., ImageMagick if needed, although API might not use it directly)
RUN apk add --no-cache ca-certificates

# Copy binary from build stage
COPY --from=build /nostalgia-api .

EXPOSE 8080

# Default environment variables
ENV PORT=8080

ENTRYPOINT ["/app/nostalgia-api"]
