# Build stage
FROM golang:1.25-alpine AS build
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the CLI
RUN go build -o /nostalgia-cli ./cmd/nostalgia-cli

# Final stage
FROM alpine:3.19 AS final
WORKDIR /app

# Install runtime dependencies: ImageMagick for thumbnails
RUN apk add --no-cache ca-certificates imagemagick

# Copy binary from build stage
COPY --from=build /nostalgia-cli .

ENTRYPOINT ["/app/nostalgia-cli"]
